# ecs-qa-automation-engineer

./: .gitignore  README.md  docker-compose.yaml
bugs/: Functional.md  Non-Functional.md
docs/: test-strategy.md
functional.repository/: Dockerfile  README.md  pom.xml
functional.repository/src/test/java/me/jsperafico/sap/assignment/: AllTestsRunner.java  AllureEnvWriter.java  ParallelTest.java
functional.repository/src/test/resources/: karate-config.js
functional.repository/src/test/resources/me/jsperafico/sap/assignment/: e2e.feature
functional.repository/src/test/resources/me/jsperafico/sap/assignment/integration/: authentication.feature  logs.feature
logging-backend/: README.md  SCORING_AUTOCHECKLIST.md  docker-compose.yml  index.js  package-lock.json  package.json  seed.js
non-functional.repository/: Dockerfile  README.MD  TC01-must_succeed_validating_accuracy_of_rate_limiter.jmx  TC02-must_evaluate_memmory_leak.jmx  TC02-must_evaluate_memory_leak.jmx  package-lock.json  package.json
non-functional.repository/grafana/dashboards/: apache-jmeter-dashboard.json  dashboard.yml
non-functional.repository/grafana/datasources/: datasources.yaml
non-functional.repository/jmeter/: entrypoint.sh  user.properties
